<!--Kelvin Profile-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 200%;
            font-weight: bold;
        }
        .student-number {
            font-family: Arial, sans-serif;
        }
        .course {
            color: rgb(100, 150, 255); /* Example RGB color */
        }
        .profile-pic {
            float: right;
            border: groove 5px #000;
            padding: 20px;
            max-width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th {
            background-color: #884cff;
            font-weight: bold;
            text-align: center;
        }
        td {
            background-color: #dbabff;
            padding: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="images/Brew & Go logo.png" alt="Brew & Go logo"></a>
        <a href="index.html">Brew & Go Coffee</a>
        <ul>
            <li>
                <div class="Dropdown_Start"><a href="products.html">Products</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="product1.html">Basic Brew</a></li>
                            <li><a href="product2.html">Artisan Brew</a></li>
                            <li><a href="product3.html">Non-Coffee</a></li>
                            <li><a href="product4.html">Hot Beverages</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="Dropdown_Start"><a href="about.html">About</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="aboutme1.html">Kelvin</a></li>
                            <li><a href="aboutme2.html">Patrick</a></li>
                            <li><a href="aboutme3.html">Ricardo</a></li>
                            <li><a href="aboutme4.html">Wei Bao</a></li>
                        </ul>
                    </div>
                </div>

            </li>
            <li>
                <div class="Dropdown_Start"><a href="locations.html">Locations</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="location1.html">One Jaya</a></li>
                            <li><a href="location2.html">Plaza Merdeka</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="enquiry.html">Help</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <h1>Kelvin Lau Sze Hoon</h1>
    <p class="student-number">Student ID: 104391559</p>
    <p class="course">Course: Bachelor of Computer Science</p>

    <img src="images/Kelvin Lau Sze Hoon.jpg" alt="Your Photo" class="profile-pic">

    <table border="1">
        <tr>
            <th>Category</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Demographic Information</td>
            <td>My name is Kelvin Lau Sze Hoon. I am from Kuching, Sarawak, Malaysia. I am 19 years old and currently pursuing studies in computer science. I grew up in Kuching, a city known for its rich cultural heritage and strong sense of community.I speak English, Mandarin & Malay and enjoy learning about technology, microelectronics, and innovation. My academic interests align with my passion for semiconductor development and computing, which I hope to pursue in the future.

            </td>
        </tr>
        <tr>
            <td>Description of Hometown</td>
            <td>Kuching is the capital city of Sarawak, located on the island of Borneo, Malaysia. Known as the "City of Cats," it is famous for its rich cultural heritage, diverse communities, and delicious local cuisine like Sarawak Laksa and Kolo Mee. The city is home to scenic spots such as the Kuching Waterfront and Bako National Park, offering a mix of modern development and natural beauty.</td>
        </tr>
        <tr>
            <td>Great Achievement</td>
            <td>My greatest achievement so far is completing my foundation in computer science, where I developed strong problem-solving skills and a passion for microelectronics.Additionally, I have worked on projects that challenged me to apply my knowledge in real-world scenarios, further strengthening my confidence in the field.</td>
        </tr>
        <tr>
                <td>Favorite Games</td>
                <td>
                    <div style="display: flex; gap: 40px; justify-content: center;">
                        <div style="text-align: center;">
                            <img src="images/mllogo.png" alt="mllogo.png" style="width: 80px; height: 80px; object-fit: contain; display: block; margin: 0 auto 10px;">
                            <span>Mobile Legends: Bang Bang</span>
                        </div>
                        <div style="text-align: center;">
                            <img src="images/gtavlogo.png" alt="gtavlogo.png" style="width: 80px; height: 80px; object-fit: contain; display: block; margin: 0 auto 10px;">
                            <span>Grand Theft Auto V</span>
                        </div>
                    </div>
                </td>
            </tr>
    </table>

    <footer>
        <a href="mailto:104391559@students.swinburne.edu.my?subject=Contact%20from%20Profile%20Page&body=Hello%20Kelvin,%20I%20saw%20your%20profile...">
            Contact Me 
        </a>
    </footer>

</body>
</html>